@import "~normalize.css/normalize.css";

.flex(@dir) {
  display: flex;
  flex-direction: @dir;
  flex: 1 1 auto;
}

* {
  box-sizing: border-box;
  outline: none;
}

html, body, #content {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: grey;
  .flex-row;
}

.flex-row { .flex(row); }
.flex-row.reverse { flex-direction: row-reverse; }
.flex-col { .flex(column); }
.fill { height: 100%; width: 100% }

@padding-small: 10px;

.padded {
  padding-left: 20px;
}

@import "./layout.less";
.layout();
